2016-06-15T05:41:50.778695000 0.539663s notice: Recursively removing directory /Users/dennis/Repositories/mid-szenograph/rethinkdb_data/tmp
2016-06-15T05:41:50.782166000 0.543136s notice: Initializing directory /Users/dennis/Repositories/mid-szenograph/rethinkdb_data
2016-06-15T05:41:50.782300000 0.543265s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/dennis/Repositories/mid-szenograph/rethinkdb_data' did not already exist or is empty.)
2016-06-15T05:41:50.782335000 0.543299s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-15T05:41:50.792473000 0.553439s notice: Running on Darwin 15.0.0 x86_64
2016-06-15T05:41:50.792543000 0.553507s notice: Loading data from directory /Users/dennis/Repositories/mid-szenograph/rethinkdb_data
2016-06-15T05:41:50.866400000 0.627366s info: Automatically using cache size of 100 MB
2016-06-15T05:41:50.866421000 0.627385s warn: Cache size does not leave much memory for server and query overhead (available memory: 704 MB).
2016-06-15T05:41:50.866429000 0.627394s warn: Cache size is very low and may impact performance.
2016-06-15T05:41:50.867415000 0.628379s notice: Listening for intracluster connections on port 29015
2016-06-15T05:41:50.869144000 0.630108s notice: Listening for client driver connections on port 28015
2016-06-15T05:41:50.869312000 0.630276s notice: Listening for administrative HTTP connections on port 8080
2016-06-15T05:41:50.869340000 0.630304s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-15T05:41:50.869349000 0.630313s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-15T05:41:50.869352000 0.630316s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-15T05:41:50.869357000 0.630321s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-15T05:41:50.869363000 0.630327s notice: Server ready, "macbook_5jo" dae26c80-bd28-4ed7-b67a-f1eb5370754d
2016-06-15T05:43:20.035508000 89.792638s info: Table 40f54b0e-230d-463e-8b51-1a0f1e71aa23: Starting a new Raft election for term 1.
2016-06-15T05:43:20.041504000 89.798634s info: Table 40f54b0e-230d-463e-8b51-1a0f1e71aa23: Added replica on this server.
2016-06-15T05:43:20.052683000 89.809813s info: Table 40f54b0e-230d-463e-8b51-1a0f1e71aa23: This server is Raft leader for term 1. Latest log index is 0.
2016-06-15T05:52:17.181030000 626.915562s notice: Server got SIGINT from pid 25465, uid 501; shutting down...
2016-06-15T05:52:17.181891000 626.916423s notice: Shutting down client connections...
2016-06-15T05:52:17.184883000 626.919415s notice: All client connections closed.
2016-06-15T05:52:17.184897000 626.919428s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-15T05:52:17.191834000 626.926366s notice: Storage engine shut down.
